<<<<<<< HEAD
NODE_ENV = development
PORT = 8081
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = flexitechdb
=======
NODE_ENV=development
PORT=8088
HOST_NAME=localhostp
>>>>>>> origin/Phat
